<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اندیشه پارسی</title>
    <link href="style/menu.css" rel="stylesheet" />
    <link href="main.css" rel="stylesheet" />
    <link href="style/first.css" rel="stylesheet" />
    <meta name="keywords" content="طراحی, برنامه نویسی, اندروید, کارت ویزیت, پوستر, کاتلین, جاوااسکریپت">
    <meta name="description" content="شرکت اندیشه پارسی فعال در زمینه طراحی گرافیک و برنامه نویسی">
    <meta name="author" content="Bita Lavassani">
    <link rel="icon" href="src/API.png" type="image/gif" />
</head>
<header class="container">
    
    <ul class="container-ul">
        <li><a href="index.html">خانه</a></li>
        <li><a>محصولات</a></li>
        <li><a>تعرفه ها</a></li>
        <li><a>تیم ها</a></li>

    </ul>

</header>

<body>
    <div class="container-card-contactUs">

    </div>
    <div class="card-Work">
        <ul class="card-Work-ul">
            <li> نظرات، پیشنهادات، انتقادات <br><a>info@andishehparsi.ir</a></li>
            <li> سفارشات <br><a>order@andishehparsi.ir</a></li>
        </ul>
    </div>


    <footer class="Prepared">     
        <a referrerpolicy="origin" target="_blank" href="https://trustseal.enamad.ir/?id=317243&amp;Code=YKfRiPsAHUdGyJhp6F4U"><img referrerpolicy="origin" src="https://Trustseal.eNamad.ir/logo.aspx?id=317243&amp;Code=YKfRiPsAHUdGyJhp6F4U" alt="" style="cursor:pointer" id="YKfRiPsAHUdGyJhp6F4U"></a>
        <br>
            <a>تهیه شده در اندیشه پارسی ایکاد</a>
    </footer>
</body>
</html>