<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اندیشه پارسی</title>
    <link href="style/menu.css" rel="stylesheet" />
    <link href="main.css" rel="stylesheet" />
    <link href="style/first.css" rel="stylesheet" />
    <meta name="keywords" content="طراحی, برنامه نویسی, اندروید, کارت ویزیت, پوستر, کاتلین, جاوااسکریپت">
    <meta name="description" content="شرکت اندیشه پارسی فعال در زمینه طراحی گرافیک و برنامه نویسی">
    <meta name="author" content="Bita Lavassani">
    <link rel="icon" href="src/API.png" type="image/gif" />
</head>
<header class="container">

    <ul class="container-ul">
        <li><a href="index.html">خانه</a></li>
        <li><a>محصولات</a></li>
        <li><a>تعرفه ها</a></li>
        <li><a>تیم ها</a></li>

    </ul>

</header>

<body>
    <div class="container-card slider ">
        <div class="slide">
            <div class="slide-1" id="slide-1">
                <img src="src/WorkSamples.png" width="70%">

                <div class="slide-text">
                    <p>طراحی و اجرای اپلیکیشن اندرویدی اختصاصی شما
                        <br>از مشاوره ابتدایی تا تهیه فیچرها و طراحی رابط کاربری (UI & UX) و برنامه نویسی و اجرا تا تست
                        نهایی و
                        اجرایی شدن اپلیکیشن در کنار شما هستیم.</p>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="slide-2" id="slide-2">
                <img src="src/Capture.JPG" width="60%">

                <div class="slide-text">
                    <p>طراحی و اجرای اپلیکیشن اندرویدی اختصاصی شما
                        <br>از مشاوره ابتدایی تا تهیه فیچرها و طراحی رابط کاربری (UI & UX) و برنامه نویسی و اجرا تا تست
                        نهایی و
                        اجرایی شدن اپلیکیشن در کنار شما هستیم.</p>
                </div>
            </div>
        </div>
        <!-- <div class="slide slide-3" id="slide-3"> <img src="src/bgMain.png"></div> -->
        <!-- <div class="slide slide-4" id="slide-4"> <img src="src/bgMain.png"></div> -->

    </div>
    <div class="card-Work">
        <ul class="card-Work-ul slide-wrap ">
            <li> اپلیکیشن اندرویدی <br><a href="#slide-1">طراحی و اجرای اپلیکیشن اندرویدی</a></li>
            <li> طراحی سایت <br><a href="#slide-2">طراحی و اجرای سایت اختصاصی شما</a></li>
            <li> طرای گرافیک <br><a href="#slide-3">طراحی اپلیکیشن ,لوگو ,سایت, کارت ویزیت</a></li>
            <li> تماس با ما <br> <a href="#slide-4"> ما پاسخگوی سوالات شما هستیم</a></li>

        </ul>
    </div>

    <!-- <div class="slide-wrap">
        <div class="slider">
            <div class="slide" id="slide-1"></div>
            <div class="slide" id="slide-2"></div>
            <div class="slide" id="slide-3"></div>
            <div class="slide" id="slide-4"></div>
            <div class="slide" id="slide-5"></div>
        </div>
        <a>1</a>
        <a>2</a>
        <a>3</a>
        <a>4</a>
        <a href="#slide-5">5</a> -->

    <!-- <div class="slider "> -->
    <!-- <div class="slide" id="slide-1"></div> -->
    <!-- <div class="slide" id="slide-2"></div> -->
    <!-- <div class="slide" id="slide-3">3</div> -->
    <!-- <div class="slide" id="slide-4">4</div> -->
    <!-- <div class="slide" id="slide-5">5</div> -->
    </div>
    </div>
    <footer class="Prepared">
        <a>تهیه شده در اندیشه پارسی ایکاد</a>
    </footer>
</body>

</html>